CFG BNF
 
<Programa> ::= "program" "id" ";" <BloqueVar> "{" <Cuerpo> "}" 
<BloqueVar> ::= "var" <ListaDefVar> | eps
<ListaDefVar> ::= <DefVar> ";" <ListaDefVar> | <DefVar> ";" 
<DefVar> ::= "id" ":" <Type>
<Type> ::= "Float" | "String"
<Cuerpo> ::=  <Cuerpo> <Sentencia>;  | eps
<Sentencia> ::= <Cíclica> | <Condicional> | <Asignación> | <Lectura> | <Escritura>
<Asignación> ::= "id" ":=" <Expresion>
<Expresion> ::= "constreal" | "id" | <Expresion> "+" <Expresion> | <Expresion> "-" <Expresion> | "-" <Expresion> | <Expresion> "*" <Expresion> | <Expresion> "/" <Expresion> | "("<Expresion>")" | <Expresion> "^" <Expresion> | "constcadena" | "substr""("<Expresion>, <Expresion>, <Expresion>")" | "find""("<Expresion>, <Expresion>")" | "long""("<Expresion>")"
<Cíclica> ::= "while" <Condicion> "{" <Cuerpo> "}"
<Condicional> ::= if <Condicion> "{" <Cuerpo> "}" "else" "{"<Cuerpo>"}" | "if" <Condicion> "{" <Cuerpo> "}"
<Condición> ::= <Expresion> "oprelacional" <Expresion> | <Condicion> "&" <Condicion> | <Condicion> "|" <Condicion> | "!"<Condicion> | "["<Condicion>"]"
<Lectura> ::= "read""("<Expresion>, "id"")"
<Escritura> ::= "write""("<ListaExp>")"
<ListaExp> ::= <ListaExp>","<Expresion> | <Expresion>

