CFG BNF
 
<Programa> ::= "program" "id" ";" <BloqueVar> "{" <Cuerpo> "}" 
<BloqueVar> ::= "var" <ListaDefVar> | eps
<ListaDefVar> ::= <DefVar> ";" <ListaDefVar> | <DefVar> ";" 
<DefVar> ::= "id" ":" <Type> ";"
<Type> ::= "Float" | "Integer" | "Char" | "String" | "Boolean" 
<Cuerpo> ::=  <Cuerpo> <Sentencia>;  | eps
<Sentencia> ::= <Cíclica> | <Condicional> | <Asignación> | <Lectura> | <Escritura>
<Asignación> ::= "id" ":=" <Expresion>
<Expresion> ::= "constreal" | "id" | <Expresion> "+" <Expresion> | <Expresion> "-" <Expresion> | <Expresion> "*" <Expresion> | <Expresion> "/" <Expresion> | "("<Expresion>")" | "pow""("<Expresion>, <Expresion>")" | "root""("<Expresion>, <Expresion>")" | "constcadena" | "subcadena""("<Expresion>, <Expresion>, <Expresion>")" | "find""("<Expresion>, <Expresion>")" | "long""("<Expresion>")"
<Cíclica> ::= "while" <Condicion> "{" <Cuerpo> "}"
<Condicional> ::= if <Condicion> "{" <Cuerpo> "}" "else" "{"<Cuerpo>"}" | "if" <Condicion> "{" <Cuerpo> "}"
<Condición> ::= <Expresion> <Oprelacional> <Expresion> | <Condicion> "&" <Condicion> | <Condicion> "~" <Condicion> | "!"<Condicion> | "["<Condicion>"]"
<Oprelacional> ::= ">=" | "<=" | "<" | ">" | "!=" | "="
<Lectura> ::= "read""("<Expresion>, "id"")"
<Escritura> ::= "write""("<ListaExp>")"
<ListaExp> ::= <ListaExp>","<Expresion> | <Expresion>



Nota: colocar ambas Expresiones en una sola, el tipo de dato lo define la semantica
Los operadores logicos van individuales

