program verificarPalindromo;
var
  cadena: String;
  i: Float;
  j: Float;
  esPal: Float;
  letraI: String;
  letraJ: String;
  resultado: String;
{
  read(cadena, cadena);
  i := 0;
  j := long(cadena) - 1;
  esPal := 1;

  while i < j {
    letraI := substr(cadena, i, 1);
    letraJ := substr(cadena, j, 1);
    if letraI != letraJ {
      esPal := 0;
    };
    i := i + 1;
    j := j - 1;
  };

  if esPal = 1 {
    resultado := "Es palíndromo";
  } else {
    resultado := "No es palíndromo";
  };

  write(resultado);
}
